{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 1,
  "lineage": "2bd34a77-f9cc-9ef1-0320-181ce2b9345d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hashicups_order",
      "name": "sample",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "items": [
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 1,
                    "image": "/packer.png",
                    "name": "Packer Spiced Latte",
                    "price": 350,
                    "teaser": "Packed with goodness to spice up your images"
                  }
                ],
                "quantity": 4
              },
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 3,
                    "image": "/nomad.png",
                    "name": "Nomadicano",
                    "price": 150,
                    "teaser": "Drink one today and you will want to schedule another"
                  }
                ],
                "quantity": 3
              }
            ],
            "last_updated": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
