{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 1,
  "lineage": "c651da12-821f-b866-681a-46d9aa6366dc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "zoom_users",
      "name": "user1",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1619153151",
            "users": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zoom_orders",
      "name": "user2",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "ashutosh99october@gmail.com",
            "first_name": "abc",
            "id": "ashutosh99october@gmail.com",
            "last_name": "xyz",
            "last_updated": null,
            "type": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
