{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 2,
  "lineage": "7c7f7800-3420-542f-380f-d357822ff278",
  "outputs": {
    "edu_order": {
      "value": {
        "id": "4",
        "items": [
          {
            "coffee": [
              {
                "description": "",
                "id": 3,
                "image": "/nomad.png",
                "name": "Nomadicano",
                "price": 150,
                "teaser": "Drink one today and you will want to schedule another"
              }
            ],
            "quantity": 2
          },
          {
            "coffee": [
              {
                "description": "",
                "id": 2,
                "image": "/vault.png",
                "name": "Vaulatte",
                "price": 200,
                "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
              }
            ],
            "quantity": 2
          }
        ]
      },
      "type": [
        "object",
        {
          "id": "string",
          "items": [
            "list",
            [
              "object",
              {
                "coffee": [
                  "list",
                  [
                    "object",
                    {
                      "description": "string",
                      "id": "number",
                      "image": "string",
                      "name": "string",
                      "price": "number",
                      "teaser": "string"
                    }
                  ]
                ],
                "quantity": "number"
              }
            ]
          ]
        }
      ]
    },
    "order": {
      "value": {
        "id": 1,
        "items": [
          {
            "coffee_description": "",
            "coffee_id": 3,
            "coffee_image": "/nomad.png",
            "coffee_name": "Nomadicano",
            "coffee_price": 150,
            "coffee_teaser": "Drink one today and you will want to schedule another",
            "quantity": 3
          },
          {
            "coffee_description": "",
            "coffee_id": 2,
            "coffee_image": "/vault.png",
            "coffee_name": "Vaulatte",
            "coffee_price": 200,
            "coffee_teaser": "Nothing gives you a safe and secure feeling like a Vaulatte",
            "quantity": 1
          }
        ]
      },
      "type": [
        "object",
        {
          "id": "number",
          "items": [
            "list",
            [
              "object",
              {
                "coffee_description": "string",
                "coffee_id": "number",
                "coffee_image": "string",
                "coffee_name": "string",
                "coffee_price": "number",
                "coffee_teaser": "string",
                "quantity": "number"
              }
            ]
          ]
        }
      ]
    },
    "psl": {
      "value": {
        "1": {
          "description": "",
          "id": 1,
          "image": "/packer.png",
          "ingredients": [
            {
              "ingredient_id": 1
            },
            {
              "ingredient_id": 2
            },
            {
              "ingredient_id": 4
            }
          ],
          "name": "Packer Spiced Latte",
          "price": 350,
          "teaser": "Packed with goodness to spice up your images"
        }
      },
      "type": [
        "object",
        {
          "1": [
            "object",
            {
              "description": "string",
              "id": "number",
              "image": "string",
              "ingredients": [
                "list",
                [
                  "object",
                  {
                    "ingredient_id": "number"
                  }
                ]
              ],
              "name": "string",
              "price": "number",
              "teaser": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hashicups_order",
      "name": "order",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 1,
            "items": [
              {
                "coffee_description": "",
                "coffee_id": 3,
                "coffee_image": "/nomad.png",
                "coffee_name": "Nomadicano",
                "coffee_price": 150,
                "coffee_teaser": "Drink one today and you will want to schedule another",
                "quantity": 3
              },
              {
                "coffee_description": "",
                "coffee_id": 2,
                "coffee_image": "/vault.png",
                "coffee_name": "Vaulatte",
                "coffee_price": 200,
                "coffee_teaser": "Nothing gives you a safe and secure feeling like a Vaulatte",
                "quantity": 1
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hashicups_order",
      "name": "edu",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4",
            "items": [
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 3,
                    "image": "/nomad.png",
                    "name": "Nomadicano",
                    "price": 150,
                    "teaser": "Drink one today and you will want to schedule another"
                  }
                ],
                "quantity": 2
              },
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 2,
                    "image": "/vault.png",
                    "name": "Vaulatte",
                    "price": 200,
                    "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
                  }
                ],
                "quantity": 2
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.psl",
      "mode": "data",
      "type": "hashicups_coffees",
      "name": "all",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffees": [
              {
                "description": "",
                "id": 1,
                "image": "/packer.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  },
                  {
                    "ingredient_id": 4
                  }
                ],
                "name": "Packer Spiced Latte",
                "price": 350,
                "teaser": "Packed with goodness to spice up your images"
              },
              {
                "description": "",
                "id": 2,
                "image": "/vault.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  }
                ],
                "name": "Vaulatte",
                "price": 200,
                "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
              },
              {
                "description": "",
                "id": 3,
                "image": "/nomad.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 3
                  }
                ],
                "name": "Nomadicano",
                "price": 150,
                "teaser": "Drink one today and you will want to schedule another"
              },
              {
                "description": "",
                "id": 4,
                "image": "terraform.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Terraspresso",
                "price": 150,
                "teaser": "Nothing kickstarts your day like a provision of Terraspresso"
              },
              {
                "description": "",
                "id": 5,
                "image": "vagrant.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Vagrante espresso",
                "price": 200,
                "teaser": "Stdin is not a tty"
              },
              {
                "description": "",
                "id": 6,
                "image": "consul.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 5
                  }
                ],
                "name": "Connectaccino",
                "price": 250,
                "teaser": "Discover the wonders of our meshy service"
              }
            ],
            "id": "1618807074"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
