{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 2,
  "lineage": "34771289-ab6a-7905-4800-e1a759faf534",
  "outputs": {
    "name": {
      "value": {
        "email": "",
        "first_name": "",
        "id": "1619033708",
        "last_name": "",
        "last_updated": null,
        "type": 1
      },
      "type": [
        "object",
        {
          "email": "string",
          "first_name": "string",
          "id": "string",
          "last_name": "string",
          "last_updated": "string",
          "type": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zoom_users",
      "name": "all",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1619033705",
            "users": [
              {
                "email": "tapendrasingh66@gmail.com",
                "first_name": "Tapendra",
                "id": "5i3RdOSLTCSE6QvwwOzZLg",
                "last_name": "Singh"
              },
              {
                "email": "ekansh0786@gmail.com",
                "first_name": "ekansh",
                "id": "CIHKfaSiRbamq8Tqs8XXLQ",
                "last_name": "rock"
              },
              {
                "email": "kunalgohire17@cse.iiitp.ac.in",
                "first_name": "kunal",
                "id": "fSoOCc6AQuORMpcpDtHeow",
                "last_name": "gohire"
              },
              {
                "email": "thsaurabhsaini@gmail.com",
                "first_name": "Saurabh",
                "id": "ugzKWSQVT1CjCkoNNjmFzw",
                "last_name": "Saini"
              },
              {
                "email": "francis@wizrocket.com",
                "first_name": "Francis",
                "id": "XCFiFWdOScWbt9rlXuVfXA",
                "last_name": "Pereira"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "zoom_users",
      "name": "list",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1619033705",
            "users": [
              {
                "email": "tapendrasingh66@gmail.com",
                "first_name": "Tapendra",
                "id": "5i3RdOSLTCSE6QvwwOzZLg",
                "last_name": "Singh"
              },
              {
                "email": "ekansh0786@gmail.com",
                "first_name": "ekansh",
                "id": "CIHKfaSiRbamq8Tqs8XXLQ",
                "last_name": "rock"
              },
              {
                "email": "kunalgohire17@cse.iiitp.ac.in",
                "first_name": "kunal",
                "id": "fSoOCc6AQuORMpcpDtHeow",
                "last_name": "gohire"
              },
              {
                "email": "thsaurabhsaini@gmail.com",
                "first_name": "Saurabh",
                "id": "ugzKWSQVT1CjCkoNNjmFzw",
                "last_name": "Saini"
              },
              {
                "email": "francis@wizrocket.com",
                "first_name": "Francis",
                "id": "XCFiFWdOScWbt9rlXuVfXA",
                "last_name": "Pereira"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zoom_User_instance",
      "name": "abcxyz",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "",
            "first_name": "",
            "id": "1619033708",
            "last_name": "",
            "last_updated": null,
            "type": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
