{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 1,
  "lineage": "c8b63ee6-1fce-c4bc-917a-7e6320be5691",
  "outputs": {
    "user3": {
      "value": {
        "email": "ekansh0786@gmail.com",
        "first_name": "ekansh",
        "id": "jXY6TdErTb2Ncnz6rcT4hw",
        "last_name": "rock"
      },
      "type": [
        "object",
        {
          "email": "string",
          "first_name": "string",
          "id": "string",
          "last_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zoom_users",
      "name": "user3",
      "provider": "provider[\"zoom.us/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "ekansh0786@gmail.com",
            "first_name": "ekansh",
            "id": "jXY6TdErTb2Ncnz6rcT4hw",
            "last_name": "rock"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
